$body-font-family: "basier_circle", sans-serif
$heading-font-family: $body-font-family

// MAIN COLORS
$color-accent: #58cae2
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-dark: #1A1A1A
$color-border-dark: rgba(255, 255, 255, 0.30)

$has-dark-mode: true
$color-dark-accent: #58cae2
// $color-dark-text: #ffffff
// $color-dark-text-alt: #cbcbcb
// $color-dark-background: #000000
// $color-dark-background-alt: #181919
// $color-dark-border: rgba(255, 255, 255, 0.3)
// $color-dark-selection: $color-dark-background
// $color-dark-selection-background: rgba($color-dark-text, .7)


$h1-weight: normal
$hero-background-color: transparent

$header-background:  transparent
$header-height: 87px
$header-desktop-height: 124px
$header-border-bottom-width: 0px
$header-logo-height-desktop: 64px
$header-logo-height: 44px

$footer-background-color: #e9ecef
$block-call-to-action-accent-color: $color-dark
