.footer
    background-color: $gray-200
    padding-bottom: map-get($spacers, 5)
    padding-top: map-get($spacers, 5)
    background-image: url('/assets/svg/shape.svg')
    background-position: top left
    background-repeat: no-repeat
    img
        filter: invert(1)
