---
title: >-
  Degrowth and capitalist power: A step towards a theory of change
url: "/publications/2024-02-29-degrowth-and-capitalist-power-a-step-towards-a-theory-of-change/"
slug: "degrowth-and-capitalist-power-a-step-towards-a-theory-of-change"
aliases:
  - /papiers/2024-02-29-degrowth-and-capitalist-power-a-step-towards-a-theory-of-change/
date: 2024-02-29T00:00:00+01:00
lastmod: 2024-09-29T15:28:46+02:00
meta:
  hugo:
    permalink: "/publications/2024-02-29-degrowth-and-capitalist-power-a-step-towards-a-theory-of-change/"
    path: "/papers/2024/2024-02-29-degrowth-and-capitalist-power-a-step-towards-a-theory-of-change"
    file: "content/en/papers/2024/2024-02-29-degrowth-and-capitalist-power-a-step-towards-a-theory-of-change.html"
    slug: "degrowth-and-capitalist-power-a-step-towards-a-theory-of-change"
  dates:
    created_at: 2024-02-28T17:51:23+01:00
    updated_at: 2024-09-29T15:28:46+02:00
    published_at: 2024-02-29T00:00:00+01:00
search:
  id: "72134df9-1601-4bec-a8fb-fd4279a2d44d"
  about_id: "8815af71-e5a8-4bcd-845e-1a2e5827d65c"
  url: "/publications/2024-02-29-degrowth-and-capitalist-power-a-step-towards-a-theory-of-change/"
  kind: "Research::Journal::Paper::Localization"
  lang: "en"
  title: >-
    Degrowth and capitalist power: A step towards a theory of change
  summary: >-
    
  body: >-
    <p>  <br>Julien Vastenaekels  a,b   <br>a  Université de Reims Champagne-Ardenne, Reims, France <br> b  Université libre de Bruxelles, Brussels, Belgium </p>  <p>   <br>https://doi.org/10.36399/Degrowth.002.01.04</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Degrowth and capitalist power: A step towards a theory of change

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Degrowth and capitalist power: A step towards a theory of change"
  - name: "citation_author"
    content: "Julien Vastenaekels"
  - name: "citation_publication_date"
    content: "2024/02/29"
  - name: "citation_journal_title"
    content: "Degrowth Journal"
  - name: "citation_pdf_url"
    content: "https://clermontauvergne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6IjY4ZTI3NjhlLWUzZWMtNGRiOS04NmRmLTIxMDY3ZjlkYzQ1NCIsInB1ciI6ImJsb2JfaWQifX0=--08c9c046a230eb6155252d3853d74e1233a19585"
  - name: "citation_volume"
    content: "Volume 2 (2024)"
paper_kind: "Research Article"
volumes:
  - "2024-volume-2"
weight: 3
date: "2024-02-29"
dates:
  published: "2024-02-29"
  accepted: "2023-06-21"
  received: "2022-06-13"
pdf: "68e2768e-e3ec-4db9-86df-21067f9dc454"
keywords: >-
  capitalism; capital as power; accumulation; degrowth transformations; sabotage
researchers:
authors_list: "Julien Vastenaekels"
meta_description: >-
  

summary: >-
  

abstract: >-
  This article explores the relationship between degrowth and the theory of Capital as Power (CasP), aiming to understand how socio-ecological transformations can unfold against capitalist power dynamics. While degrowth scholars have largely overlooked this perspective on capital, CasP argues that capitalism is primarily a mode of power, with capitalisation quantifying power – the confidence in – the ability to shape society against opposition. Key CasP concepts are brought into dialogue with degrowth research to identify potential implications and offer a step towards a theory of change for degrowth. The article first outlines the CasP perspective, including its notion of power, the process of capitalisation and the conflictual nature of capital accumulation, and highlights links with degrowth research. It then looks at the elements underlying the valuation of capital as power and how they provide entry points for degrowth transformations. The role of dominant capital groups and the concept of “sabotage” in exercising power over society are then addressed. As such, degrowth transformations must challenge the confidence of dominant capital groups in their ability to rule, as these groups inhibit possibilities for socio-ecological change. This dynamic, summarised in a conceptual diagram, provides a first step towards a theory of change for degrowth in the face of capital accumulation. Finally, the conclusion offers potential directions for further research.
citations:
  - label: "APA"
    content: >-
      Degrowth and capitalist power: A step towards a theory of change. (2024). In <i>Degrowth Journal</i> (Vol. 2). https://doi.org/10.36399/Degrowth.002.01.04
  - label: "MLA"
    content: >-
      “Degrowth and Capitalist Power: A Step towards a Theory of Change.” <i>Degrowth Journal</i>, vol. 2, Feb. 2024, https://doi.org/10.36399/Degrowth.002.01.04.
  - label: "Chicago"
    content: >-
      “Degrowth and Capitalist Power: A Step towards a Theory of Change.” 2024. <i>Degrowth Journal</i>. https://doi.org/10.36399/Degrowth.002.01.04.
  - label: "Harvard"
    content: >-
      “Degrowth and capitalist power: A step towards a theory of change” (2024) <i>Degrowth Journal</i>. doi:10.36399/Degrowth.002.01.04.
contents_reading_time:
  seconds: 7
  text: >-
    less than a minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Julien Vastenaekels <sup>a,b</sup> </p>

      notes: >-
        <p><sup>a</sup> Université de Reims Champagne-Ardenne, Reims, France </p><p><sup>b</sup> Université libre de Bruxelles, Brussels, Belgium </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><a href="https://doi.org/10.36399/Degrowth.002.01.04">https://doi.org/10.36399/Degrowth.002.01.04</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---
