---
title: >-
  To enjoy “less” more: Chastened humanism and degrowth
url: "/publications/2024-02-16-to-enjoy-less-more-chastened-humanism-and-degrowth/"
slug: "to-enjoy-less-more-chastened-humanism-and-degrowth"
aliases:
  - /papiers/2024-02-16-to-enjoy-less-more-chastened-humanism-and-degrowth/
date: 2024-02-16T00:00:00+01:00
lastmod: 2024-09-29T15:28:39+02:00
meta:
  hugo:
    permalink: "/publications/2024-02-16-to-enjoy-less-more-chastened-humanism-and-degrowth/"
    file: "content/en/papers/2024/2024-02-16-to-enjoy-less-more-chastened-humanism-and-degrowth.html"
    path: "to-enjoy-less-more-chastened-humanism-and-degrowth"
    slug: "to-enjoy-less-more-chastened-humanism-and-degrowth"
  dates:
    created_at: 2024-02-15T19:41:38+01:00
    updated_at: 2024-09-29T15:28:39+02:00
    published_at: 2024-02-16T00:00:00+01:00

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      To enjoy “less” more: Chastened humanism and degrowth

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "To enjoy “less” more: Chastened humanism and degrowth"
  - name: "citation_author"
    content: "Ira Allen"
  - name: "citation_publication_date"
    content: "2024/02/16"
  - name: "citation_journal_title"
    content: "Degrowth journal"
  - name: "citation_pdf_url"
    content: "3813cf56-f8c5-4d39-9714-cd26674e78d7"
  - name: "citation_volume"
    content: "Volume 2 (2024)"
paper_kind: "#"
volumes:
  - "2024-volume-2"
weight: 2
date: "2024-02-16"
dates:
  published: "2024-02-16"
  accepted: "2024-01-21"
  received: "2022-03-06"
pdf: "3813cf56-f8c5-4d39-9714-cd26674e78d7"
keywords: >-
  humanism; desire; metabolism; Vico; alternative hedonism
researchers:
authors_list: "Ira Allen"
meta_description: >-
  

summary: >-
  

abstract: >-
  Chastened humanism offers philosophical grounding for an alternative hedonism that might make degrowth palatable to consumer societies. Though not identical to degrowth, alternative hedonism is attitudinally adjacent to its deflationary impulse, its “soft landing” approach to global political-economic restructuring. For degrowth to become ideologically attractive, wealthier humans need to enjoy “less” more. Chastened humanism suggests one philosophical foundation for such enjoyment or retraining of desire. Under conditions of scarcity and risk, but prior to the intensely diminished resource access to come, chastened humanism redevelops classical humanist thought toward a vision of enjoyable transcendence-toward-less, offering a strategy for collective meaning-making that can ground alternative hedonism and degrowth alike. Chastened humanism comprises (1) humility on the basis of species-membership and (2) commitment to transcendence-toward-less. This offers a way of negotiating hard cultural and planetary constraints with an eye to transcending an apparent ecological law of niche construction. If humans, like other species, construct our ecological niche to maximize resource metabolization until interrupted by other biota, and if capitalism and carbon technologies intensify our capacities for niche construction unto death, what will allow us to interrupt ourselves? What habits of mind can help us to desire, and so strive effectively for, the transcendence of “ecological law” that would be collective self-limitation of resource consumption at a mass scale? Chastened humanism draws out from Italian humanist Giambattista Vico’s orations On Humanistic Education a way of thinking about such desirable self-limitation as transcendence.
citations:
  - label: "APA"
    content: >-
      To enjoy “less” more: Chastened humanism and degrowth. (2024). In <i>Degrowth journal</i> (Vol. 2). https://doi.org/10.36399/Degrowth.002.01.02
  - label: "MLA"
    content: >-
      “To Enjoy ‘Less’ More: Chastened Humanism and Degrowth.” <i>Degrowth Journal</i>, vol. 2, Feb. 2024, https://doi.org/10.36399/Degrowth.002.01.02.
  - label: "Chicago"
    content: >-
      “To Enjoy ‘Less’ More: Chastened Humanism and Degrowth.” 2024. <i>Degrowth Journal</i>. https://doi.org/10.36399/Degrowth.002.01.02.
  - label: "Harvard"
    content: >-
      “To enjoy ‘less’ more: Chastened humanism and degrowth” (2024) <i>Degrowth journal</i>. doi:10.36399/Degrowth.002.01.02.
contents_reading_time:
  seconds: 5
  text: >-
    less than a minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Ira Allen <sup>a</sup> <br></p>

      notes: >-
        <p><sup>a</sup> Northern Arizona University, United States of America<br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><a href="https://doi.org/10.36399/Degrowth.002.01.02">https://doi.org/10.36399/Degrowth.002.01.02</a><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]


---
