h1
    font-weight: $font-weight-normal
    line-height: 1.2
    // margin-left: -5px

dt
    @extend .small

dd
    font-size: 1rem
    font-weight: $font-weight-bold
    margin-bottom: 0
    &:not(:last-child)
        margin-bottom: map-get($spacers, 4)
