---
title: >-
  Winds of Change: Supply Chain Analysis of a Wind Turbine
url: "/papiers/2025-04-14-winds-of-change-supply-chain-analysis-of-a-wind-turbine/"
slug: "winds-of-change-supply-chain-analysis-of-a-wind-turbine"
date: 2025-04-14T00:00:00+02:00
lastmod: 2025-04-14T13:55:50+02:00
meta:
  hugo:
    permalink: "/papiers/2025-04-14-winds-of-change-supply-chain-analysis-of-a-wind-turbine/"
    path: "/papers/2025/2025-04-14-winds-of-change-supply-chain-analysis-of-a-wind-turbine"
    file: "content/fr/papers/2025/2025-04-14-winds-of-change-supply-chain-analysis-of-a-wind-turbine.html"
    slug: "winds-of-change-supply-chain-analysis-of-a-wind-turbine"
  dates:
    created_at: 2025-04-11T17:52:25+02:00
    updated_at: 2025-04-14T13:55:50+02:00
    published_at: 2025-04-14T00:00:00+02:00
search:
  id: "e68cf32c-f4c5-40ef-93d6-a5474c6fcf63"
  about_id: "1a789891-466a-43b1-a815-45fe548df44a"
  url: "/papiers/2025-04-14-winds-of-change-supply-chain-analysis-of-a-wind-turbine/"
  kind: "Research::Journal::Paper::Localization"
  lang: "fr"
  title: >-
    Winds of Change: Supply Chain Analysis of a Wind Turbine
  summary: >-
    
  body: >-
    <p>  <br>Joshua Ayer  a <br>a  University of Alberta, Canada   </p>  <p>   <br>http://doi.org/10.36399/Degrowth.003.01.03</p>  <p> References </p>  <p>Alcott, B. (2005). Jevons’ paradox.  Ecological Economics ,  54 (1), 9–21. https://doi.org/10.1016/j.ecolecon.2005.03.020 Alexander, S. (2012). Planned economic contraction: The emerging case for degrowth.  Environmental Politics ,  21 (3), 349–368. Scopus. https://doi.org/10.1080/09644016.2012.671569 Alexander, S. (2013). Voluntary simplicity and the social reconstruction of law: Degrowth from the grassroots up.  Environmental Values ,  22 (2), 287–308. Scopus. https://doi.org/10.3197/096327113X13581561725356 Alexander, S. (2017).  Wild Democracy: Degrowth, Permaculture, and the Simpler Way . Simplicity Institute Publishing. Alexander, S., & Gleeson, B. (2018).  Degrowth in the Suburbs: A Radical Urban Imaginary  (Softcover reprint of the original 1st ed. 2019 edition). Palgrave Macmillan. Alier, J. M. (2009). Socially Sustainable Economic De-growth.  Development and Change ,  40 (6), 1099–1119. https://doi.org/10.1111/j.1467-7660.2009.01618.x Alook, A., Eaton, E., Gray-Donald, D., Laforest, J., Lameman, C., & Tucker, B. (2023).  The end of this world: Climate justice in so-called Canada  (University of Alberta - Internet Internet Access). Between the Lines. Altamirano-Jimenez, I. (2021). Indigenous women refusing the violence of resource extraction in Oaxaca.  AlterNative: An International Journal of Indigenous Peoples ,  17 (2), 215–223. https://doi.org/10.3316/informit.931424985415692 Andreucci, D., & Kallis, G. (2017). Governmentality, Development and the Violence of Natural Resource Extraction in Peru.  Ecological Economics ,  134 (Journal Article), 95–103. https://doi.org/10.1016/j.ecolecon.2017.01.003 Anonymous. (2008, December 17). E.ON Climate & Renewables and CPS Energy Sign 15-Year Power Purchase Agreement.  PR Newswire . ProQuest One Business. Anonymous. (2009). World’s Biggest Wind Farm Opens.  Oil Daily . ProQuest One Business. Anonymous. (2018). Greensmith makes waves.  Modern Power Systems ,  38 (3), 17. ProQuest One Business. Aries, P. (2005).  Decroissance ou barbarie . Golias. Bai, R., Cai, G., Chen, Y., Chen, X., Gao, L., Nie, S., Wang, W., & Liu, G. (2023). The material implications and embodied emissions of clean power transition in Guangdong, China from 1978 to 2050.  Journal of Cleaner Production ,  422 , 138512. https://doi.org/10.1016/j.jclepro.2023.138512 Bazhanov, A. V. (2022). Extraction path and sustainability.  Resources Policy ,  76 . Scopus. https://doi.org/10.1016/j.resourpol.2022.102565 Beckert, S., Bosma, U., Schneider, M., & Vanhaute, E. (2021). Commodity frontiers and the transformation of the global countryside: A research agenda.  Journal of Global History ,  16 (3), 435–450. https://doi.org/10.1017/S1740022820000455 Bell, K. (2014). Degrowth for sustainability, equality and poverty reduction: Some lessons from Cuba. In  International Handbook on Social Policy and the Environment  (pp. 249–273). Edward Elgar Publishing. https://www.elgaronline.com/edcollchap/edcoll/9780857936127/9780857936127.00016.xml Bonou, A., Laurent, A., & Olsen, S. I. (2016). Life cycle assessment of onshore and offshore wind energy-from theory to application.  Applied Energy ,  180 , 327–337. https://doi.org/10.1016/j.apenergy.2016.07.058 Capellán-Pérez, I., Mediavilla, M., de Castro, C., Carpintero, Ó., & Miguel, L. J. (2015). More growth? An unfeasible option to overcome critical energy constraints and climate change.  Sustainability Science ,  10 (3), 397–411. https://doi.org/10.1007/s11625-015-0299-3 Casey, L. (2023, October 10). Inside the battle over Ontario’s Ring of Fire.  CBC News . https://www.cbc.ca/news/canada/toronto/ont-ring-of-fire-1.6991468 Cechin, A., & Pacini, H. (2012). Economia verde: Por que o otimismo deve ser aliado ao ceticismo da razão.  Estudos Avancados ,  26 (74), 121–136. Scopus. https://doi.org/10.1590/S0103-40142012000100009 Dagres, H. (2023, November 30). COP28 is here. These are the Global South’s demands and expectations.  Atlantic Council . https://www.atlanticcouncil.org/blogs/menasource/cop28-uae-demands-expectations-global-south/ D’Alisa, G., Demaria, F., & Kallis, G. (2015).  Degrowth: A vocabulary for a new era . Routledge, Taylor & Francis Group. https://go.exlibris.link/mxWCqWN4 Daly, H. E. (1991). Steady-state economics. In  Second edition with new essays Washington, D.C.: Island Press, 1991, pp. Xvi, 302  (2nd, with new essays. ed., p. xvi). Island Press. https://go.exlibris.link/VVpbLmJ5 Daly, H. E. (2014). From Uneconomic Growth to a Steady-State Economy. In  Advances in Ecological Economics series. Cheltenham, UK and Northampton, MA: Elgar, 2014, pp. Xii, 253  (p. xii). https://go.exlibris.link/PXpNMn3L Diesendorf, M., & Taylor, R. (2023).  The Path to a Sustainable Civilisation: Technological, Socioeconomic and Political Change  (p. 251). Scopus.  https://doi.org/10.1007/978-981-99-0663-5 DOE. (2022).  Wind Energy: Supply Chain Deep Dive Assessment  (US Department of Energy Response to Executive Order 14017, “America’s Supply Chains”). U.S. Department of Energy. DOE. (2023, September).  Inflation Reduction Act of 2022 . Department of Energy: Loan Programs Office. https://www.energy.gov/lpo/inflation-reduction-act-2022 Engler, J.-O., Kretschmer, M.-F., Rathgens, J., Ament, J. A., Huth, T., & von Wehrden, H. (2024). 15 years of degrowth research: A systematic review.  Ecological Economics ,  218 . Scopus. https://doi.org/10.1016/j.ecolecon.2023.108101 Fanning, A. L., O’Neill, D. W., Hickel, J., & Roux, N. (2021). The social shortfall and ecological overshoot of nations.  Nature Sustainability ,  5 (1), 26–36. https://doi.org/10.1038/s41893-021-00799-z Farina, A., & Anctil, A. (2022). Material consumption and environmental impact of wind turbines in the USA and globally.  Resources, Conservation and Recycling ,  176 , 105938. https://doi.org/10.1016/j.resconrec.2021.105938 Fitzpatrick, N., Parrique, T., & Cosme, I. (2022). Exploring degrowth policy proposals: A systematic mapping with thematic synthesis.  Journal of Cleaner Production ,  365 (Journal Article), 132764. https://doi.org/10.1016/j.jclepro.2022.132764 Freedonia. (2020a).  Turbines: United States  (Freedonia Focus Reports US Collection). Freedonia. Freedonia. (2020b).  Wind Turbine Systems: United States  (Freedonia Focus Reports US Collection). Freedonia. Garcia, E., Martinez-Iglesias, M., & Kirby, P. (Eds.). (2018).  Transitioning to a Post-Carbon Society: Degrowth, Austerity and Wellbeing  (Softcover reprint of the original 1st ed. 2017 edition). Palgrave Macmillan. Georgescu-Roegen, N. (1971).  The entropy law and the economic process . Harvard University Press. https://go.exlibris.link/tgg25Nzn Georgescu-Roegen, N. (1976). Energy and economic myths: Institutional and analytical economic essays. In  Energy and Economic Myths . Pergamon Press. https://go.exlibris.link/l4Mtd6vl Georgesuc-Roegen, N. (2011).  From bioeconomics to degrowth: Georgescu-Roegen’s “new economics” in eight essays  (Vol. 11). Routledge. https://doi.org/10.4324/9780203830413 Global Power Report. (2007). TXU Wholesale signs agreement to purchase up to 209 MW from Airtricity wind farm in Texas.  Global Power Report , 20. ProQuest One Business. Gonzalez, A. (2009, October 29). U.S. News: West Texas Town Recasts Itself as Wind-Power Hub.  Wall Street Journal . ProQuest One Business. Gunderson, R., Stuart, D., Petersen, B., & Yun, S.-J. (2018). Social conditions to better realize the environmental gains of alternative energy: Degrowth and collective ownership.  Futures ,  99 , 36–44. Scopus. https://doi.org/10.1016/j.futures.2018.03.016 Hertwich, E. G., Gibon, T., Bouman, E. A., Arvesen, A., Suh, S., Heath, G. A., Bergesen, J. D., Ramirez, A., Vega, M. I., & Shi, L. (2015). Integrated life-cycle assessment of electricity-supply scenarios confirms global environmental benefit of low-carbon technologies.  Proceedings of the National Academy of Sciences ,  112 (20), 6277–6282. https://doi.org/10.1073/pnas.1312753111 Hickel, J. (2018).  The divide: Global inequality from conquest to free markets  (First American). W.W. Norton & Company, Inc. https://go.exlibris.link/83ycG8hn Hickel, J. (2019a). Is it possible to achieve a good life for all within planetary boundaries?  Third World Quarterly ,  40 (1), 18–35. https://doi.org/10.1080/01436597.2018.1535895 Hickel, J. (2019b). The Imperative of Redistribution in an Age of Ecological Overshoot: Human Rights and Global Inequality.  Humanity (Philadelphia, Pa.) ,  10 (3), 416–428. https://doi.org/10.1353/hum.2019.0025 Hickel, J. (2019c). The Limits of Clean Energy.  Foreign Policy . https://foreignpolicy.com/2019/09/06/the-path-to-clean-energy-will-be-very-dirty-climate-change-renewables/ Hickel, J. (2020). Quantifying national responsibility for climate breakdown: An equality-based attribution approach for carbon dioxide emissions in excess of the planetary boundary.  The Lancet. Planetary Health ,  4 (9), e399–e404. https://doi.org/10.1016/S2542-5196(20)30196-0 Hickel, J. (2021a).  Less is more: How degrowth will save the world . Windmill Books. https://go.exlibris.link/PpcLfkf7 Hickel, J. (2021b). The anti-colonial politics of degrowth.  Political Geography ,  88 (Journal Article), 102404. https://doi.org/10.1016/j.polgeo.2021.102404 Hickel, J., & Hallegatte, S. (2022). Can we live within environmental limits and still reduce poverty? Degrowth or decoupling?  Development Policy Review ,  40 (1), 1-n/a. https://doi.org/10.1111/dpr.12584 Hickel, J., & Kallis, G. (2020). Is Green Growth Possible?  New Political Economy ,  25 (4), 469–486. https://doi.org/10.1080/13563467.2019.1598964 Hickel, J., & Slamersak, A. (2022). Existing climate mitigation scenarios perpetuate colonial inequalities.  The Lancet. Planetary Health ,  6 (7), e628–e631. https://doi.org/10.1016/S2542-5196(22)00092-4 Huang, Y.-F., Gan, X.-J., & Chiueh, P.-T. (2017). Life cycle assessment and net energy analysis of offshore wind power systems.  Renewable Energy ,  102 , 98–106. https://doi.org/10.1016/j.renene.2016.10.050 Huppes, G., & Ishikawa, M. (2009). Eco-efficiency guiding micro-level actions towards sustainability: Ten basic steps for analysis.  Ecological Economics ,  68 (6), 1687–1700. Scopus. https://doi.org/10.1016/j.ecolecon.2009.01.007 IEA. (2022).  The Role of Critical Minerals in Clean Energy Transitions  (World Energy Outlook Special Report). IEA. Jackson, T. (2009). Prosperity without growth: Economics for a finite planet. In  London and Sterling, Va.: Earthscan Publications, 2009, pp. Xx, 264  (p. xx). Earthscan. https://doi.org/10.4324/9781849774338 Jelti, F., Allouhi, A., Buker, M., Saadani, R., & Jamil, A. (2021). Renewable Power Generation: A Supply Chain Perspective.  SUSTAINABILITY ,  13 (3). https://doi.org/10.3390/su13031271 Jerez, B., Garcés, I., & Torres, R. (2021). Lithium extractivism and water injustices in the Salar de Atacama, Chile: The colonial shadow of green electromobility.  Political Geography ,  87 , 102382. https://doi.org/10.1016/j.polgeo.2021.102382 Johanisova, N., & Wolf, S. (2012). Economic democracy: A path for the future?  Futures   : The Journal of Policy, Planning and Futures Studies ,  44 (6), 562–570. https://doi.org/10.1016/j.futures.2012.03.017 Kallis, G., Kostakis, V., Lange, S., Muraca, B., Paulson, S., & Schmelzer, M. (2018). Research On Degrowth.  Annual Review of Environment and Resources ,  43 (1), 291–316. https://doi.org/10.1146/annurev-environ-102017-025941 Kallis, G., Paulson, S., D’Alisa, G., & Demaria, F. (2020).  The Case for Degrowth  (1st edition). Polity. Kalt, G., Thunshirn, P., Krausmann, F., & Haberl, H. (2022). Material requirements of global electricity sector pathways to 2050 and associated greenhouse gas emissions.  Journal of Cleaner Production ,  358 , 132014. https://doi.org/10.1016/j.jclepro.2022.132014 Krane, J., & Idel, R. (2021). More transitions, less risk: How renewable energy reduces risks from mining, trade and political dependence.  Energy Research & Social Science ,  82 , 102311. https://doi.org/10.1016/j.erss.2021.102311 Latouche, S. (2005). Écofascisme ou écodémocratie:Esquisse d’un programme « politique » pour la construction d’une société de décroissance.  Revue du MAUSS ,  26 (2), 279–293. https://doi.org/10.3917/rdm.026.0279 Latouche, S. (2009a).  Farewell to growth  (English). Polity. https://go.exlibris.link/H6L5T4G6 Latouche, S. (2009b). La décroissance comme projet politique de gauche.  Revue du MAUSS ,  34 (2), 38–45. https://doi.org/10.3917/rdm.034.0038 Lawton, B. (2021). Medieval windmills to wind turbines: A history of theory and experiment.  The International Journal for the History of Engineering & Technology ,  91 (1), 64–97. https://doi.org/10.1080/17581206.2021.1979905 LeBlanc, P. (2015, December 5). Country music and wind turbines power resurgence in tiny Roscoe.  TCA Regional News . ProQuest One Business. https://login.ezproxy.library.ualberta.ca/login?url=https://www.proquest.com/wire-feeds/country-music-wind-turbines-power-resurgence-tiny/docview/1739301872/se-2?accountid=14474 Lee, T., Yao, Y., Graedel, T. E., & Miatto, A. (2024). Critical material requirements and recycling opportunities for US wind and solar power generation.  Journal of Industrial Ecology ,  28 (3), 527–541. https://doi.org/10.1111/jiec.13479 Li, C., Mogollón, J. M., Tukker, A., Dong, J., von Terzi, D., Zhang, C., & Steubing, B. (2022). Future material requirements for global sustainable offshore wind energy development.  Renewable and Sustainable Energy Reviews ,  164 , 112603. https://doi.org/10.1016/j.rser.2022.112603 Li, C., Mogollón, J. M., Tukker, A., & Steubing, B. (2022). Environmental Impacts of Global Offshore Wind Energy Development until 2040.  Environmental Science & Technology ,  56 (16), 11567–11577. https://doi.org/10.1021/acs.est.2c02183 Liang, Y., Kleijn, R., Tukker, A., & van der Voet, E. (2022). Material requirements for low-carbon energy technologies: A quantitative review.  Renewable and Sustainable Energy Reviews ,  161 , 112334. https://doi.org/10.1016/j.rser.2022.112334 Lowe, R. J., & Drummond, P. (2022). Solar, wind and logistic substitution in global energy supply to 2050 – Barriers and implications.  Renewable and Sustainable Energy Reviews ,  153 , 111720. https://doi.org/10.1016/j.rser.2021.111720 Lundie, S., Wiedmann, T., Welzel, M., & Busch, T. (2019). Global supply chains hotspots of a wind energy company.  Journal of Cleaner Production ,  210 (Journal Article), 1042–1050. https://doi.org/10.1016/j.jclepro.2018.10.216 Marketline. (2020).  Renewable Energy Outlook: Most countries racing toward increasing renewable power generation  (MLCS0001-063). Marketline Case Study. Mastini, R., Kallis, G., & Hickel, J. (2021). A Green New Deal without growth?  Ecological Economics ,  179 (Journal Article), 106832. https://doi.org/10.1016/j.ecolecon.2020.106832 Mauerhofer, V. (2013). Lose less instead of win more: The failure of decoupling and perspectives for competition in a degrowth economy.  Environmental Values ,  22 (1), 43–57. Scopus. https://doi.org/10.3197/096327113X13528328798237 Meyers, M. (2024). Artificial Intelligence in a degrowth context: A conviviality perspective on machine learning.  GAIA  - Ecological Perspectives for Science and Society ,  33 (1), 186–192. https://doi.org/10.14512/gaia.33.1.13 Milman, O. (2024, November 14). Trump promise to repeal Biden climate policies could cost US billions, report finds.  The Guardian .  https://www.theguardian.com/environment/2024/nov/14/trump-clean-energy-climate-policies Moore, J. W. (2000). Sugar and the Expansion of the Early Modern World-Economy: Commodity Frontiers, Ecological Transformation, and Industrialization.  Review - Fernand Braudel Center for the Study of Economies, Historical Systems, and Civilizations ,  23 (3), 409–433. Nadeem, M. (2008, September 23). E.ON opens 1st 2 phases of Texas wind farm.  SNL Energy Finance Daily . ProQuest One Business. Natural Gas Week. (2007). TXU Signs for West Texas Wind; Airtricity Farm Provides 209 MW.  Natural Gas Week , 1. ProQuest One Business. Neimark, B., Mahanty, S., & Dressler, W. (2016). Mapping Value in a “Green” Commodity Frontier: Revisiting Commodity Chain Analysis.  Development and Change ,  47 (2), 240–265. https://doi.org/10.1111/dech.12226 Nelson, A., & Schneider, F. (2019).  Housing for Degrowth: Principles, Models, Challenges and Opportunities  (1st edition). Routledge. Newswire. (2017, February 28). E.ON Announces Texas Energy Storage Projects: Texas Waves co-located with West Texas wind farms.  PR Newswire . ProQuest One Business. Nijnens, J., Behrens, P., Kraan, O., Sprecher, B., & Kleijn, R. (2023). Energy transition will require substantially less mining than the current fossil system.  Joule ,  7 (11), 2408–2413. https://doi.org/10.1016/j.joule.2023.10.005 Nørgård, J., & Xue, J. (2016). Between green growth and degrowth: Decoupling, rebound effects and the politics for long-term sustainability. In  Rethinking Climate and Energy Policies: New Perspectives on the Rebound Phenomenon  (pp. 267–284). Scopus. https://doi.org/10.1007/978-3-319-38807-6_15 Northey, S. A., Klose, S., Pauliuk, S., Yellishetty, M., & Giurco, D. (2023). Primary Exploration, Mining and Metal Supply Scenario (PEMMSS) model: Towards a stochastic understanding of the mineral discovery, mine development and co-product recovery requirements to meet demand in a low-carbon future.  Resources, Conservation & Recycling Advances ,  17 , 200137. https://doi.org/10.1016/j.rcradv.2023.200137 Parrique, T. (2019).  The political economy of degrowth . https://go.exlibris.link/G2LQpknq Parrique, T., Barth, J., Briens, F., Kerschner, C., Kraus-Polk, A., Kuokkanen, A., & Spangenberg, J. H. (2019).  Decoupling Debunked:   : Evidence and arguments against green growth as a sole strategy for sustainability.  European Environmental Bureau. https://eeb.org/wp-content/uploads/2019/07/Decoupling-Debunked-Executive-Summary.pdf Petersen, B., Stuart, D., & Gunderson, R. (2019). Reconceptualizing climate change denial: Ideological denialism misdiagnoses climate change and limits effective action.  Human Ecology Review ,  25 (2), 117–141. Scopus. https://doi.org/10.22459/HER.25.02.2019.08 Petridis, A. (2022).  Gale force: Wind is expected to remain a viable energy alternative, sustaining industry demand  (Industry Report 33361B; Wind Turbine Manufacturing in the US). IBISWorld. Poulsen, T., & Lema, R. (2017). Is the supply chain ready for the green transformation? The case of offshore wind logistics.  RENEWABLE & SUSTAINABLE ENERGY REVIEWS ,  73 , 758–771. https://doi.org/10.1016/j.rser.2017.01.181 Power Technology. (2020).  The Roscoe Wind Farm Project, Texas, USA . Power Technology. https://www.power-technology.com/projects/roscoe-wind-farm/ Raworth, K. (2017).  Doughnut Economics: Seven Ways to Think Like a 21st-Century Economist . Random House Business Books. Ristoff, J. (2021).  Run like the wind: Tax credits will give way to robust growth for the industry  (Industry Report OD4491; Wind Turbine Installation). IBISWorld. Santarius, T., Pohl, J., & Lange, S. (2020). Digitalization and the decoupling debate: Can ICT help to reduce environmental impacts while the economy keeps growing?  Sustainability (Switzerland) ,  12 (18). Scopus. https://doi.org/10.3390/su12187496 Schandl, H., Fischer-Kowalski, M., West, J., Giljum, S., Dittrich, M., Eisenmenger, N., Geschke, A., Lieber, M., Wieland, H., Schaffartzik, A., Krausmann, F., Gierlinger, S., Hosking, K., Lenzen, M., Tanikawa, H., Miatto, A., & Fishman, T. (2018). Global Material Flows and Resource Productivity: Forty Years of Evidence.  Journal of Industrial Ecology ,  22 (4), 827–838. https://doi.org/10.1111/jiec.12626 Schmelzer, M., Vansintjan, A., & Vetter, A. (2022).  The Future Is Degrowth: A Guide to a World beyond Capitalism  (p. 320). Verso Books. Siemens. (2011).  Siemens Wind Turbine SWT-2.3-108 . Siemens Gamesa. (n.d.-a).  Code of Conduct for Suppliers and Third Party Intermediaries . Siemens Gamesa. (n.d.-b).  Responsible Minerals Sourcing at Siemens Gamesa . Siemens Gamesa. (2019a).  Booklet for Code of Conduct for Suppliers and Third Party Intermediaries . Siemens Gamesa. (2019b).  Siemens Gamesa Renewable Energy Supplier Quality Manual . Smil, V. (2016). What I see when I see a wind turbine [Numbers Don’t Lie].  IEEE Spectrum ,  53 (3), 27–27. IEEE Spectrum. https://doi.org/10.1109/MSPEC.2016.7420393 Stuart, D., Gunderson, R., & Petersen, B. (2022).  The Degrowth Alternative: A Path to Address our Environmental Crisis?  (1st edition). Routledge. Sultana, F. (2022). The unbearable heaviness of climate coloniality.  Political Geography ,  99 , 102638. https://doi.org/10.1016/j.polgeo.2022.102638 Syed, A. (2019).  The decoupling of economic growth from carboon emissiooins: UK evidence  [Compendium]. Office for National Statistics. Thompson, S. (2023). Strategic Analysis of the Renewable Electricity Transition: Power to the World without Carbon Emissions?  Energies ,  16 (17), Article 17. https://doi.org/10.3390/en16176183 Trainer, T. (2012). De-growth: Do you realise what it means?  Futures ,  44 (6), 590–599. https://doi.org/10.1016/j.futures.2012.03.020 UCS. (2021).  Why Does Wind Energy Get Wasted?  https://www.ucsusa.org/about/news/new-analysis-wasted-wind-energy Vogel, J., & Hickel, J. (2023). Is green growth happening? An empirical analysis of achieved versus Paris-compliant CO 2 –GDP decoupling in high-income countries.  The Lancet Planetary Health ,  7 (e), 759–769. https://doi.org/10.1016/s2542-5196(23)00174-2 Watari, T., Nansai, K., Nakajima, K., & Giurco, D. (2021). Sustainable energy transitions require enhanced resource governance.  Journal of Cleaner Production ,  312 , 127698. https://doi.org/10.1016/j.jclepro.2021.127698 Wiedenhofer, D., Fishman, T., Plank, B., Miatto, A., Lauk, C., Haas, W., Haberl, H., & Krausmann, F. (2021). Prospects for a saturation of humanity’s resource use? An analysis of material stocks and flows in nine world regions from 1900 to 2035.  Global Environmental Change ,  71 , 102410. https://doi.org/10.1016/j.gloenvcha.2021.102410 Wiedenhofer, D., Virág, D., Kalt, G., Plank, B., Streeck, J., Pichler, M., Mayer, A., Krausmann, F., Brockway, P., Schaffartzik, A., Fishman, T., Hausknost, D., Leon-Gruchalski, B., Sousa, T., Creutzig, F., & Haberl, H. (2020). A systematic review of the evidence on decoupling of GDP, resource use and GHG emissions, part I: Bibliometric and conceptual mapping.  Environmental Research Letters ,  15 (6). Scopus. https://doi.org/10.1088/1748-9326/ab8429 Wiedmann, T., & Lenzen, M. (2018). Environmental and social footprints of international trade.  Nature Geoscience ,  11 (5), Article 5. https://doi.org/10.1038/s41561-018-0113-9 Wiedmann, T. O., Schandl, H., Lenzen, M., Moran, D., Suh, S., West, J., & Kanemoto, K. (2015). Material footprint of nations.  Proceedings of the National Academy of Sciences - PNAS ,  112 (20), 6271–6276. https://doi.org/10.1073/pnas.1220362110 Wilburn, D. R. (2011). Wind energy in the United States and materials required for the land-based wind turbine industry from 2010 through 2030. In  Wind energy in the United States and materials required for the land-based wind turbine industry from 2010 through 2030  (USGS Numbered Series 2011–5036; Scientific Investigations Report, Vols. 2011–5036, p. 23). U.S. Geological Survey. https://doi.org/10.3133/sir20115036 World Bank Group. (2017).  The Growing Role of Minerals and Metals for a Low Carbon Future . Xue, J. (2012). Potentials for decoupling housing-related environmental impacts from economic growth.  Environmental Development ,  4 (1), 18–35. Scopus. https://doi.org/10.1016/j.envdev.2012.08.003 Yang, J., Chang, Y., Zhang, L., Hao, Y., Yan, Q., & Wang, C. (2018). The life-cycle energy and environmental emissions of a typical offshore wind farm in China.  Journal of Cleaner Production ,  180 , 316–324. https://doi.org/10.1016/j.jclepro.2018.01.082 York, R., & McGee, J. A. (2016). Understanding the Jevons paradox.  Environmental Sociology ,  2 (1), 77–87. https://doi.org/10.1080/23251042.2015.1106060</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Papiers
    path: "/papiers/"
  - title: >-
      Winds of Change: Supply Chain Analysis of a Wind Turbine 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

metadata:
  - name: "citation_title"
    content: "Winds of Change: Supply Chain Analysis of a Wind Turbine"
  - name: "citation_author"
    content: "Joshua Ayer"
  - name: "citation_publication_date"
    content: "2025/04/14"
  - name: "citation_journal_title"
    content: "Degrowth Journal"
  - name: "citation_pdf_url"
    content: "https://clermontauvergne.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6ImI2MDk4OWU4LTMxZmItNGRjOS04OTE2LTlkMzU4Y2NiNzljYSIsInB1ciI6ImJsb2JfaWQifX0=--87e1dd6d316ed25290caec5b50dd3573758072d6"
paper_kind: "Research Article"
weight: 3
date: "2025-04-14"
dates:
  published: "2025-04-14"
  accepted: "2025-01-09"
  received: "2024-04-18"
pdf: "b60989e8-31fb-4dc9-8916-9d358ccb79ca"
keywords: >-
  commodity frontiers; degrowth; supply chain analysis; green technologies; clean energy
researchers:
authors_list: "Joshua Ayer"
meta_description: >-
  

summary: >-
  

abstract: >-
  Skeptics of degrowth often place their hopes in clean energy technologies, such as wind turbines, to offset the consequences associated with a growing economy that demands equally high rates of energy. Rather than reduce economic production, as proponents of degrowth argue is necessary to mitigate social and environmental consequences, clean energy is held up as a perfect ‘business as usual’ solution that will allow economic growth to continue. Taking a degrowth perspective, this paper uses a supply chain analysis to de-fetishize the wind turbine as a source of immaterial clean energy. While affirming that renewable energy technologies such as wind turbines and solar panels are necessary, they are insufficient from a degrowth perspective to offset the consequences of continuous growth. Instead, technological improvements, including wind power, must be complimented by policy that reduces economic impact overall.
citations:
  - label: "APA"
    content: >-
      Winds of Change: Supply Chain Analysis of a Wind Turbine . (2025). In <i>Degrowth Journal</i> (Vol. 3). https://doi.org/10.36399/Degrowth.003.01.03
  - label: "MLA"
    content: >-
      “Winds of Change: Supply Chain Analysis of a Wind Turbine .” <i>Degrowth Journal</i>, vol. 3, Apr. 2025, https://doi.org/10.36399/Degrowth.003.01.03.
  - label: "Chicago"
    content: >-
      “Winds of Change: Supply Chain Analysis of a Wind Turbine .” 2025. <i>Degrowth Journal</i>. https://doi.org/10.36399/Degrowth.003.01.03.
  - label: "Harvard"
    content: >-
      “Winds of Change: Supply Chain Analysis of a Wind Turbine ”(2025) <i>Degrowth Journal</i>. doi:10.36399/Degrowth.003.01.03.
  - label: "ISO 690"
    content: >-
      <i>Winds of Change: Supply Chain Analysis of a Wind Turbine </i>, 2025.  [en ligne]. Disponible à l'adresse : https://www.degrowthjournal.org/papiers/2025-04-14-winds-of-change-supply-chain-analysis-of-a-wind-turbine/
contents_reading_time:
  seconds: 904
  text: >-
    15 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Joshua Ayer <sup>a</sup></p>

      notes: >-
        <p><sup>a</sup> University of Alberta, Canada   </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><a href="http://doi.org/10.36399/Degrowth.003.01.03" target="_blank" rel="noreferrer">http://doi.org/10.36399/Degrowth.003.01.03 <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: false
        derivatives: false
        sharing: true
        identifier: by-nc-nd
        label: >-
          CC BY-NC-ND 4.0
        url: https://creativecommons.org/licenses/by-nc-nd/4.0/
        icons: ["cc", "by", "nc", "nd"]

  - kind: block
    template: chapter
    title: >-
      References
    slug: >-
      references
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          References
        heading: 2
    data:
      layout: no_background
      text: >-
        

      notes: >-
        <p>Alcott, B. (2005). Jevons’ paradox. <em>Ecological Economics</em>, <em>54</em>(1), 9–21. https://doi.org/10.1016/j.ecolecon.2005.03.020</p><p>Alexander, S. (2012). Planned economic contraction: The emerging case for degrowth. <em>Environmental Politics</em>, <em>21</em>(3), 349–368. Scopus. https://doi.org/10.1080/09644016.2012.671569</p><p>Alexander, S. (2013). Voluntary simplicity and the social reconstruction of law: Degrowth from the grassroots up. <em>Environmental Values</em>, <em>22</em>(2), 287–308. Scopus. https://doi.org/10.3197/096327113X13581561725356</p><p>Alexander, S. (2017). <em>Wild Democracy: Degrowth, Permaculture, and the Simpler Way</em>. Simplicity Institute Publishing.</p><p>Alexander, S., & Gleeson, B. (2018). <em>Degrowth in the Suburbs: A Radical Urban Imaginary</em> (Softcover reprint of the original 1st ed. 2019 edition). Palgrave Macmillan.</p><p>Alier, J. M. (2009). Socially Sustainable Economic De-growth. <em>Development and Change</em>, <em>40</em>(6), 1099–1119. https://doi.org/10.1111/j.1467-7660.2009.01618.x</p><p>Alook, A., Eaton, E., Gray-Donald, D., Laforest, J., Lameman, C., & Tucker, B. (2023). <em>The end of this world: Climate justice in so-called Canada</em> (University of Alberta - Internet Internet Access). Between the Lines.</p><p>Altamirano-Jimenez, I. (2021). Indigenous women refusing the violence of resource extraction in Oaxaca. <em>AlterNative: An International Journal of Indigenous Peoples</em>, <em>17</em>(2), 215–223. https://doi.org/10.3316/informit.931424985415692</p><p>Andreucci, D., & Kallis, G. (2017). Governmentality, Development and the Violence of Natural Resource Extraction in Peru. <em>Ecological Economics</em>, <em>134</em>(Journal Article), 95–103. https://doi.org/10.1016/j.ecolecon.2017.01.003</p><p>Anonymous. (2008, December 17). E.ON Climate & Renewables and CPS Energy Sign 15-Year Power Purchase Agreement. <em>PR Newswire</em>. ProQuest One Business.</p><p>Anonymous. (2009). World’s Biggest Wind Farm Opens. <em>Oil Daily</em>. ProQuest One Business.</p><p>Anonymous. (2018). Greensmith makes waves. <em>Modern Power Systems</em>, <em>38</em>(3), 17. ProQuest One Business.</p><p>Aries, P. (2005). <em>Decroissance ou barbarie</em>. Golias.</p><p>Bai, R., Cai, G., Chen, Y., Chen, X., Gao, L., Nie, S., Wang, W., & Liu, G. (2023). The material implications and embodied emissions of clean power transition in Guangdong, China from 1978 to 2050. <em>Journal of Cleaner Production</em>, <em>422</em>, 138512. https://doi.org/10.1016/j.jclepro.2023.138512</p><p>Bazhanov, A. V. (2022). Extraction path and sustainability. <em>Resources Policy</em>, <em>76</em>. Scopus. https://doi.org/10.1016/j.resourpol.2022.102565</p><p>Beckert, S., Bosma, U., Schneider, M., & Vanhaute, E. (2021). Commodity frontiers and the transformation of the global countryside: A research agenda. <em>Journal of Global History</em>, <em>16</em>(3), 435–450. https://doi.org/10.1017/S1740022820000455</p><p>Bell, K. (2014). Degrowth for sustainability, equality and poverty reduction: Some lessons from Cuba. In <em>International Handbook on Social Policy and the Environment</em> (pp. 249–273). Edward Elgar Publishing. https://www.elgaronline.com/edcollchap/edcoll/9780857936127/9780857936127.00016.xml</p><p>Bonou, A., Laurent, A., & Olsen, S. I. (2016). Life cycle assessment of onshore and offshore wind energy-from theory to application. <em>Applied Energy</em>, <em>180</em>, 327–337. https://doi.org/10.1016/j.apenergy.2016.07.058</p><p>Capellán-Pérez, I., Mediavilla, M., de Castro, C., Carpintero, Ó., & Miguel, L. J. (2015). More growth? An unfeasible option to overcome critical energy constraints and climate change. <em>Sustainability Science</em>, <em>10</em>(3), 397–411. https://doi.org/10.1007/s11625-015-0299-3</p><p>Casey, L. (2023, October 10). Inside the battle over Ontario’s Ring of Fire. <em>CBC News</em>. https://www.cbc.ca/news/canada/toronto/ont-ring-of-fire-1.6991468</p><p>Cechin, A., & Pacini, H. (2012). Economia verde: Por que o otimismo deve ser aliado ao ceticismo da razão. <em>Estudos Avancados</em>, <em>26</em>(74), 121–136. Scopus. https://doi.org/10.1590/S0103-40142012000100009</p><p>Dagres, H. (2023, November 30). COP28 is here. These are the Global South’s demands and expectations. <em>Atlantic Council</em>. https://www.atlanticcouncil.org/blogs/menasource/cop28-uae-demands-expectations-global-south/</p><p>D’Alisa, G., Demaria, F., & Kallis, G. (2015). <em>Degrowth: A vocabulary for a new era</em>. Routledge, Taylor & Francis Group. https://go.exlibris.link/mxWCqWN4</p><p>Daly, H. E. (1991). Steady-state economics. In <em>Second edition with new essays Washington, D.C.: Island Press, 1991, pp. Xvi, 302</em> (2nd, with new essays. ed., p. xvi). Island Press. https://go.exlibris.link/VVpbLmJ5</p><p>Daly, H. E. (2014). From Uneconomic Growth to a Steady-State Economy. In <em>Advances in Ecological Economics series. Cheltenham, UK and Northampton, MA: Elgar, 2014, pp. Xii, 253</em> (p. xii). https://go.exlibris.link/PXpNMn3L</p><p>Diesendorf, M., & Taylor, R. (2023). <em>The Path to a Sustainable Civilisation: Technological, Socioeconomic and Political Change</em> (p. 251). Scopus. <a href="https://doi.org/10.1007/978-981-99-0663-5">https://doi.org/10.1007/978-981-99-0663-5</a></p><p>DOE. (2022). <em>Wind Energy: Supply Chain Deep Dive Assessment</em> (US Department of Energy Response to Executive Order 14017, “America’s Supply Chains”). U.S. Department of Energy.</p><p>DOE. (2023, September). <em>Inflation Reduction Act of 2022</em>. Department of Energy: Loan Programs Office. https://www.energy.gov/lpo/inflation-reduction-act-2022</p><p>Engler, J.-O., Kretschmer, M.-F., Rathgens, J., Ament, J. A., Huth, T., & von Wehrden, H. (2024). 15 years of degrowth research: A systematic review. <em>Ecological Economics</em>, <em>218</em>. Scopus. https://doi.org/10.1016/j.ecolecon.2023.108101</p><p>Fanning, A. L., O’Neill, D. W., Hickel, J., & Roux, N. (2021). The social shortfall and ecological overshoot of nations. <em>Nature Sustainability</em>, <em>5</em>(1), 26–36. https://doi.org/10.1038/s41893-021-00799-z</p><p>Farina, A., & Anctil, A. (2022). Material consumption and environmental impact of wind turbines in the USA and globally. <em>Resources, Conservation and Recycling</em>, <em>176</em>, 105938. https://doi.org/10.1016/j.resconrec.2021.105938</p><p>Fitzpatrick, N., Parrique, T., & Cosme, I. (2022). Exploring degrowth policy proposals: A systematic mapping with thematic synthesis. <em>Journal of Cleaner Production</em>, <em>365</em>(Journal Article), 132764. https://doi.org/10.1016/j.jclepro.2022.132764</p><p>Freedonia. (2020a). <em>Turbines: United States</em> (Freedonia Focus Reports US Collection). Freedonia.</p><p>Freedonia. (2020b). <em>Wind Turbine Systems: United States</em> (Freedonia Focus Reports US Collection). Freedonia.</p><p>Garcia, E., Martinez-Iglesias, M., & Kirby, P. (Eds.). (2018). <em>Transitioning to a Post-Carbon Society: Degrowth, Austerity and Wellbeing</em> (Softcover reprint of the original 1st ed. 2017 edition). Palgrave Macmillan.</p><p>Georgescu-Roegen, N. (1971). <em>The entropy law and the economic process</em>. Harvard University Press. https://go.exlibris.link/tgg25Nzn</p><p>Georgescu-Roegen, N. (1976). Energy and economic myths: Institutional and analytical economic essays. In <em>Energy and Economic Myths</em>. Pergamon Press. https://go.exlibris.link/l4Mtd6vl</p><p>Georgesuc-Roegen, N. (2011). <em>From bioeconomics to degrowth: Georgescu-Roegen’s “new economics” in eight essays</em> (Vol. 11). Routledge. https://doi.org/10.4324/9780203830413</p><p>Global Power Report. (2007). TXU Wholesale signs agreement to purchase up to 209 MW from Airtricity wind farm in Texas. <em>Global Power Report</em>, 20. ProQuest One Business.</p><p>Gonzalez, A. (2009, October 29). U.S. News: West Texas Town Recasts Itself as Wind-Power Hub. <em>Wall Street Journal</em>. ProQuest One Business.</p><p>Gunderson, R., Stuart, D., Petersen, B., & Yun, S.-J. (2018). Social conditions to better realize the environmental gains of alternative energy: Degrowth and collective ownership. <em>Futures</em>, <em>99</em>, 36–44. Scopus. https://doi.org/10.1016/j.futures.2018.03.016</p><p>Hertwich, E. G., Gibon, T., Bouman, E. A., Arvesen, A., Suh, S., Heath, G. A., Bergesen, J. D., Ramirez, A., Vega, M. I., & Shi, L. (2015). Integrated life-cycle assessment of electricity-supply scenarios confirms global environmental benefit of low-carbon technologies. <em>Proceedings of the National Academy of Sciences</em>, <em>112</em>(20), 6277–6282. https://doi.org/10.1073/pnas.1312753111</p><p>Hickel, J. (2018). <em>The divide: Global inequality from conquest to free markets</em> (First American). W.W. Norton & Company, Inc. https://go.exlibris.link/83ycG8hn</p><p>Hickel, J. (2019a). Is it possible to achieve a good life for all within planetary boundaries? <em>Third World Quarterly</em>, <em>40</em>(1), 18–35. https://doi.org/10.1080/01436597.2018.1535895</p><p>Hickel, J. (2019b). The Imperative of Redistribution in an Age of Ecological Overshoot: Human Rights and Global Inequality. <em>Humanity (Philadelphia, Pa.)</em>, <em>10</em>(3), 416–428. https://doi.org/10.1353/hum.2019.0025</p><p>Hickel, J. (2019c). The Limits of Clean Energy. <em>Foreign Policy</em>. https://foreignpolicy.com/2019/09/06/the-path-to-clean-energy-will-be-very-dirty-climate-change-renewables/</p><p>Hickel, J. (2020). Quantifying national responsibility for climate breakdown: An equality-based attribution approach for carbon dioxide emissions in excess of the planetary boundary. <em>The Lancet. Planetary Health</em>, <em>4</em>(9), e399–e404. https://doi.org/10.1016/S2542-5196(20)30196-0</p><p>Hickel, J. (2021a). <em>Less is more: How degrowth will save the world</em>. Windmill Books. https://go.exlibris.link/PpcLfkf7</p><p>Hickel, J. (2021b). The anti-colonial politics of degrowth. <em>Political Geography</em>, <em>88</em>(Journal Article), 102404. https://doi.org/10.1016/j.polgeo.2021.102404</p><p>Hickel, J., & Hallegatte, S. (2022). Can we live within environmental limits and still reduce poverty? Degrowth or decoupling? <em>Development Policy Review</em>, <em>40</em>(1), 1-n/a. https://doi.org/10.1111/dpr.12584</p><p>Hickel, J., & Kallis, G. (2020). Is Green Growth Possible? <em>New Political Economy</em>, <em>25</em>(4), 469–486. https://doi.org/10.1080/13563467.2019.1598964</p><p>Hickel, J., & Slamersak, A. (2022). Existing climate mitigation scenarios perpetuate colonial inequalities. <em>The Lancet. Planetary Health</em>, <em>6</em>(7), e628–e631. https://doi.org/10.1016/S2542-5196(22)00092-4</p><p>Huang, Y.-F., Gan, X.-J., & Chiueh, P.-T. (2017). Life cycle assessment and net energy analysis of offshore wind power systems. <em>Renewable Energy</em>, <em>102</em>, 98–106. https://doi.org/10.1016/j.renene.2016.10.050</p><p>Huppes, G., & Ishikawa, M. (2009). Eco-efficiency guiding micro-level actions towards sustainability: Ten basic steps for analysis. <em>Ecological Economics</em>, <em>68</em>(6), 1687–1700. Scopus. https://doi.org/10.1016/j.ecolecon.2009.01.007</p><p>IEA. (2022). <em>The Role of Critical Minerals in Clean Energy Transitions</em> (World Energy Outlook Special Report). IEA.</p><p>Jackson, T. (2009). Prosperity without growth: Economics for a finite planet. In <em>London and Sterling, Va.: Earthscan Publications, 2009, pp. Xx, 264</em> (p. xx). Earthscan. https://doi.org/10.4324/9781849774338</p><p>Jelti, F., Allouhi, A., Buker, M., Saadani, R., & Jamil, A. (2021). Renewable Power Generation: A Supply Chain Perspective. <em>SUSTAINABILITY</em>, <em>13</em>(3). https://doi.org/10.3390/su13031271</p><p>Jerez, B., Garcés, I., & Torres, R. (2021). Lithium extractivism and water injustices in the Salar de Atacama, Chile: The colonial shadow of green electromobility. <em>Political Geography</em>, <em>87</em>, 102382. https://doi.org/10.1016/j.polgeo.2021.102382</p><p>Johanisova, N., & Wolf, S. (2012). Economic democracy: A path for the future? <em>Futures</em><em> </em><em>: The Journal of Policy, Planning and Futures Studies</em>, <em>44</em>(6), 562–570. https://doi.org/10.1016/j.futures.2012.03.017</p><p>Kallis, G., Kostakis, V., Lange, S., Muraca, B., Paulson, S., & Schmelzer, M. (2018). Research On Degrowth. <em>Annual Review of Environment and Resources</em>, <em>43</em>(1), 291–316. https://doi.org/10.1146/annurev-environ-102017-025941</p><p>Kallis, G., Paulson, S., D’Alisa, G., & Demaria, F. (2020). <em>The Case for Degrowth</em> (1st edition). Polity.</p><p>Kalt, G., Thunshirn, P., Krausmann, F., & Haberl, H. (2022). Material requirements of global electricity sector pathways to 2050 and associated greenhouse gas emissions. <em>Journal of Cleaner Production</em>, <em>358</em>, 132014. https://doi.org/10.1016/j.jclepro.2022.132014</p><p>Krane, J., & Idel, R. (2021). More transitions, less risk: How renewable energy reduces risks from mining, trade and political dependence. <em>Energy Research & Social Science</em>, <em>82</em>, 102311. https://doi.org/10.1016/j.erss.2021.102311</p><p>Latouche, S. (2005). Écofascisme ou écodémocratie:Esquisse d’un programme « politique » pour la construction d’une société de décroissance. <em>Revue du MAUSS</em>, <em>26</em>(2), 279–293. https://doi.org/10.3917/rdm.026.0279</p><p>Latouche, S. (2009a). <em>Farewell to growth</em> (English). Polity. https://go.exlibris.link/H6L5T4G6</p><p>Latouche, S. (2009b). La décroissance comme projet politique de gauche. <em>Revue du MAUSS</em>, <em>34</em>(2), 38–45. https://doi.org/10.3917/rdm.034.0038</p><p>Lawton, B. (2021). Medieval windmills to wind turbines: A history of theory and experiment. <em>The International Journal for the History of Engineering & Technology</em>, <em>91</em>(1), 64–97. https://doi.org/10.1080/17581206.2021.1979905</p><p>LeBlanc, P. (2015, December 5). Country music and wind turbines power resurgence in tiny Roscoe. <em>TCA Regional News</em>. ProQuest One Business. https://login.ezproxy.library.ualberta.ca/login?url=https://www.proquest.com/wire-feeds/country-music-wind-turbines-power-resurgence-tiny/docview/1739301872/se-2?accountid=14474</p><p>Lee, T., Yao, Y., Graedel, T. E., & Miatto, A. (2024). Critical material requirements and recycling opportunities for US wind and solar power generation. <em>Journal of Industrial Ecology</em>, <em>28</em>(3), 527–541. https://doi.org/10.1111/jiec.13479</p><p>Li, C., Mogollón, J. M., Tukker, A., Dong, J., von Terzi, D., Zhang, C., & Steubing, B. (2022). Future material requirements for global sustainable offshore wind energy development. <em>Renewable and Sustainable Energy Reviews</em>, <em>164</em>, 112603. https://doi.org/10.1016/j.rser.2022.112603</p><p>Li, C., Mogollón, J. M., Tukker, A., & Steubing, B. (2022). Environmental Impacts of Global Offshore Wind Energy Development until 2040. <em>Environmental Science & Technology</em>, <em>56</em>(16), 11567–11577. https://doi.org/10.1021/acs.est.2c02183</p><p>Liang, Y., Kleijn, R., Tukker, A., & van der Voet, E. (2022). Material requirements for low-carbon energy technologies: A quantitative review. <em>Renewable and Sustainable Energy Reviews</em>, <em>161</em>, 112334. https://doi.org/10.1016/j.rser.2022.112334</p><p>Lowe, R. J., & Drummond, P. (2022). Solar, wind and logistic substitution in global energy supply to 2050 – Barriers and implications. <em>Renewable and Sustainable Energy Reviews</em>, <em>153</em>, 111720. https://doi.org/10.1016/j.rser.2021.111720</p><p>Lundie, S., Wiedmann, T., Welzel, M., & Busch, T. (2019). Global supply chains hotspots of a wind energy company. <em>Journal of Cleaner Production</em>, <em>210</em>(Journal Article), 1042–1050. https://doi.org/10.1016/j.jclepro.2018.10.216</p><p>Marketline. (2020). <em>Renewable Energy Outlook: Most countries racing toward increasing renewable power generation</em> (MLCS0001-063). Marketline Case Study.</p><p>Mastini, R., Kallis, G., & Hickel, J. (2021). A Green New Deal without growth? <em>Ecological Economics</em>, <em>179</em>(Journal Article), 106832. https://doi.org/10.1016/j.ecolecon.2020.106832</p><p>Mauerhofer, V. (2013). Lose less instead of win more: The failure of decoupling and perspectives for competition in a degrowth economy. <em>Environmental Values</em>, <em>22</em>(1), 43–57. Scopus. https://doi.org/10.3197/096327113X13528328798237</p><p>Meyers, M. (2024). Artificial Intelligence in a degrowth context: A conviviality perspective on machine learning. <em>GAIA  - Ecological Perspectives for Science and Society</em>, <em>33</em>(1), 186–192. https://doi.org/10.14512/gaia.33.1.13</p><p>Milman, O. (2024, November 14). Trump promise to repeal Biden climate policies could cost US billions, report finds. <em>The Guardian</em>. <a href="https://www.theguardian.com/environment/2024/nov/14/trump-clean-energy-climate-policies">https://www.theguardian.com/environment/2024/nov/14/trump-clean-energy-climate-policies</a></p><p>Moore, J. W. (2000). Sugar and the Expansion of the Early Modern World-Economy: Commodity Frontiers, Ecological Transformation, and Industrialization. <em>Review - Fernand Braudel Center for the Study of Economies, Historical Systems, and Civilizations</em>, <em>23</em>(3), 409–433.</p><p>Nadeem, M. (2008, September 23). E.ON opens 1st 2 phases of Texas wind farm. <em>SNL Energy Finance Daily</em>. ProQuest One Business.</p><p>Natural Gas Week. (2007). TXU Signs for West Texas Wind; Airtricity Farm Provides 209 MW. <em>Natural Gas Week</em>, 1. ProQuest One Business.</p><p>Neimark, B., Mahanty, S., & Dressler, W. (2016). Mapping Value in a “Green” Commodity Frontier: Revisiting Commodity Chain Analysis. <em>Development and Change</em>, <em>47</em>(2), 240–265. https://doi.org/10.1111/dech.12226</p><p>Nelson, A., & Schneider, F. (2019). <em>Housing for Degrowth: Principles, Models, Challenges and Opportunities</em> (1st edition). Routledge.</p><p>Newswire. (2017, February 28). E.ON Announces Texas Energy Storage Projects: Texas Waves co-located with West Texas wind farms. <em>PR Newswire</em>. ProQuest One Business.</p><p>Nijnens, J., Behrens, P., Kraan, O., Sprecher, B., & Kleijn, R. (2023). Energy transition will require substantially less mining than the current fossil system. <em>Joule</em>, <em>7</em>(11), 2408–2413. https://doi.org/10.1016/j.joule.2023.10.005</p><p>Nørgård, J., & Xue, J. (2016). Between green growth and degrowth: Decoupling, rebound effects and the politics for long-term sustainability. In <em>Rethinking Climate and Energy Policies: New Perspectives on the Rebound Phenomenon</em> (pp. 267–284). Scopus. https://doi.org/10.1007/978-3-319-38807-6_15</p><p>Northey, S. A., Klose, S., Pauliuk, S., Yellishetty, M., & Giurco, D. (2023). Primary Exploration, Mining and Metal Supply Scenario (PEMMSS) model: Towards a stochastic understanding of the mineral discovery, mine development and co-product recovery requirements to meet demand in a low-carbon future. <em>Resources, Conservation & Recycling Advances</em>, <em>17</em>, 200137. https://doi.org/10.1016/j.rcradv.2023.200137</p><p>Parrique, T. (2019). <em>The political economy of degrowth</em>. https://go.exlibris.link/G2LQpknq</p><p>Parrique, T., Barth, J., Briens, F., Kerschner, C., Kraus-Polk, A., Kuokkanen, A., & Spangenberg, J. H. (2019). <em>Decoupling Debunked:</em><em> </em><em>: Evidence and arguments against green growth as a sole strategy for sustainability.</em> European Environmental Bureau. https://eeb.org/wp-content/uploads/2019/07/Decoupling-Debunked-Executive-Summary.pdf</p><p>Petersen, B., Stuart, D., & Gunderson, R. (2019). Reconceptualizing climate change denial: Ideological denialism misdiagnoses climate change and limits effective action. <em>Human Ecology Review</em>, <em>25</em>(2), 117–141. Scopus. https://doi.org/10.22459/HER.25.02.2019.08</p><p>Petridis, A. (2022). <em>Gale force: Wind is expected to remain a viable energy alternative, sustaining industry demand</em> (Industry Report 33361B; Wind Turbine Manufacturing in the US). IBISWorld.</p><p>Poulsen, T., & Lema, R. (2017). Is the supply chain ready for the green transformation? The case of offshore wind logistics. <em>RENEWABLE & SUSTAINABLE ENERGY REVIEWS</em>, <em>73</em>, 758–771. https://doi.org/10.1016/j.rser.2017.01.181</p><p>Power Technology. (2020). <em>The Roscoe Wind Farm Project, Texas, USA</em>. Power Technology. https://www.power-technology.com/projects/roscoe-wind-farm/</p><p>Raworth, K. (2017). <em>Doughnut Economics: Seven Ways to Think Like a 21st-Century Economist</em>. Random House Business Books.</p><p>Ristoff, J. (2021). <em>Run like the wind: Tax credits will give way to robust growth for the industry</em> (Industry Report OD4491; Wind Turbine Installation). IBISWorld.</p><p>Santarius, T., Pohl, J., & Lange, S. (2020). Digitalization and the decoupling debate: Can ICT help to reduce environmental impacts while the economy keeps growing? <em>Sustainability (Switzerland)</em>, <em>12</em>(18). Scopus. https://doi.org/10.3390/su12187496</p><p>Schandl, H., Fischer-Kowalski, M., West, J., Giljum, S., Dittrich, M., Eisenmenger, N., Geschke, A., Lieber, M., Wieland, H., Schaffartzik, A., Krausmann, F., Gierlinger, S., Hosking, K., Lenzen, M., Tanikawa, H., Miatto, A., & Fishman, T. (2018). Global Material Flows and Resource Productivity: Forty Years of Evidence. <em>Journal of Industrial Ecology</em>, <em>22</em>(4), 827–838. https://doi.org/10.1111/jiec.12626</p><p>Schmelzer, M., Vansintjan, A., & Vetter, A. (2022). <em>The Future Is Degrowth: A Guide to a World beyond Capitalism</em> (p. 320). Verso Books.</p><p>Siemens. (2011). <em>Siemens Wind Turbine SWT-2.3-108</em>.</p><p>Siemens Gamesa. (n.d.-a). <em>Code of Conduct for Suppliers and Third Party Intermediaries</em>.</p><p>Siemens Gamesa. (n.d.-b). <em>Responsible Minerals Sourcing at Siemens Gamesa</em>.</p><p>Siemens Gamesa. (2019a). <em>Booklet for Code of Conduct for Suppliers and Third Party Intermediaries</em>.</p><p>Siemens Gamesa. (2019b). <em>Siemens Gamesa Renewable Energy Supplier Quality Manual</em>.</p><p>Smil, V. (2016). What I see when I see a wind turbine [Numbers Don’t Lie]. <em>IEEE Spectrum</em>, <em>53</em>(3), 27–27. IEEE Spectrum. https://doi.org/10.1109/MSPEC.2016.7420393</p><p>Stuart, D., Gunderson, R., & Petersen, B. (2022). <em>The Degrowth Alternative: A Path to Address our Environmental Crisis?</em> (1st edition). Routledge.</p><p>Sultana, F. (2022). The unbearable heaviness of climate coloniality. <em>Political Geography</em>, <em>99</em>, 102638. https://doi.org/10.1016/j.polgeo.2022.102638</p><p>Syed, A. (2019). <em>The decoupling of economic growth from carboon emissiooins: UK evidence</em> [Compendium]. Office for National Statistics.</p><p>Thompson, S. (2023). Strategic Analysis of the Renewable Electricity Transition: Power to the World without Carbon Emissions? <em>Energies</em>, <em>16</em>(17), Article 17. https://doi.org/10.3390/en16176183</p><p>Trainer, T. (2012). De-growth: Do you realise what it means? <em>Futures</em>, <em>44</em>(6), 590–599. https://doi.org/10.1016/j.futures.2012.03.020</p><p>UCS. (2021). <em>Why Does Wind Energy Get Wasted?</em> https://www.ucsusa.org/about/news/new-analysis-wasted-wind-energy</p><p>Vogel, J., & Hickel, J. (2023). Is green growth happening? An empirical analysis of achieved versus Paris-compliant CO<sub>2</sub>–GDP decoupling in high-income countries. <em>The Lancet Planetary Health</em>, <em>7</em>(e), 759–769. https://doi.org/10.1016/s2542-5196(23)00174-2</p><p>Watari, T., Nansai, K., Nakajima, K., & Giurco, D. (2021). Sustainable energy transitions require enhanced resource governance. <em>Journal of Cleaner Production</em>, <em>312</em>, 127698. https://doi.org/10.1016/j.jclepro.2021.127698</p><p>Wiedenhofer, D., Fishman, T., Plank, B., Miatto, A., Lauk, C., Haas, W., Haberl, H., & Krausmann, F. (2021). Prospects for a saturation of humanity’s resource use? An analysis of material stocks and flows in nine world regions from 1900 to 2035. <em>Global Environmental Change</em>, <em>71</em>, 102410. https://doi.org/10.1016/j.gloenvcha.2021.102410</p><p>Wiedenhofer, D., Virág, D., Kalt, G., Plank, B., Streeck, J., Pichler, M., Mayer, A., Krausmann, F., Brockway, P., Schaffartzik, A., Fishman, T., Hausknost, D., Leon-Gruchalski, B., Sousa, T., Creutzig, F., & Haberl, H. (2020). A systematic review of the evidence on decoupling of GDP, resource use and GHG emissions, part I: Bibliometric and conceptual mapping. <em>Environmental Research Letters</em>, <em>15</em>(6). Scopus. https://doi.org/10.1088/1748-9326/ab8429</p><p>Wiedmann, T., & Lenzen, M. (2018). Environmental and social footprints of international trade. <em>Nature Geoscience</em>, <em>11</em>(5), Article 5. https://doi.org/10.1038/s41561-018-0113-9</p><p>Wiedmann, T. O., Schandl, H., Lenzen, M., Moran, D., Suh, S., West, J., & Kanemoto, K. (2015). Material footprint of nations. <em>Proceedings of the National Academy of Sciences - PNAS</em>, <em>112</em>(20), 6271–6276. https://doi.org/10.1073/pnas.1220362110</p><p>Wilburn, D. R. (2011). Wind energy in the United States and materials required for the land-based wind turbine industry from 2010 through 2030. In <em>Wind energy in the United States and materials required for the land-based wind turbine industry from 2010 through 2030</em> (USGS Numbered Series 2011–5036; Scientific Investigations Report, Vols. 2011–5036, p. 23). U.S. Geological Survey. https://doi.org/10.3133/sir20115036</p><p>World Bank Group. (2017). <em>The Growing Role of Minerals and Metals for a Low Carbon Future</em>.</p><p>Xue, J. (2012). Potentials for decoupling housing-related environmental impacts from economic growth. <em>Environmental Development</em>, <em>4</em>(1), 18–35. Scopus. https://doi.org/10.1016/j.envdev.2012.08.003</p><p>Yang, J., Chang, Y., Zhang, L., Hao, Y., Yan, Q., & Wang, C. (2018). The life-cycle energy and environmental emissions of a typical offshore wind farm in China. <em>Journal of Cleaner Production</em>, <em>180</em>, 316–324. https://doi.org/10.1016/j.jclepro.2018.01.082</p><p>York, R., & McGee, J. A. (2016). Understanding the Jevons paradox. <em>Environmental Sociology</em>, <em>2</em>(1), 77–87. https://doi.org/10.1080/23251042.2015.1106060</p>


      alt: >-
        

      credit: >-
        




---
